<!doctype html>
<html >
  <head>
      <title>Hello World</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
  background-color:white;
  margin:0;
  padding:0;
}
:root {
   --primary-color:#4b58eb;
   --secondary-color:#bcbaff;
}
.layer{
  position:absolute;
  z-index:2;
  left:42%;
  top:60%;
  
}
.navbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  background-color:white;
  position:relative;
  width:100%;
}
.navbar-left{
  background-color:white;
  padding:10px 20px;
  display:flex;
  align-items:center;
  gap:10px;
  position:relative;
}
.navbar-right{
  background-color:white;
  display:flex;
  align-items:center;
  gap:10px;
  padding:10px 20px;
}
.images{
  display:inline;
  position:relative;
}
.buttons{
  background-color: white;
  border:none;
  padding:10px;
  
}
.heading{
   display:flex;
  padding:10px 20px;
  font-family:sans-serif;
  font-size:35px;
  position:relative;
}
.heading-2{
  display:flex;
  padding:1px 20px;
  font-style:thin;
  font-family:arial;
}
.reviews{
  position:absolute;
  top:22%;
  left:38%;
}
.download{
  display:flex;
  align-items:center;
  justify-content:center;
  position:relative;
  padding:50px 1px;
}
.download-button{
  background-color:#0d98ba;
  color:white;
  border:none;
  padding:5px 15px;
  font-family:"poppins";
  font-weight:bold;
}
.logo{
  border-radius:5px;
  position:absolute;
  top:60%;
  left:3%;
  padding:10px 1px;
  z-index:2;
}
.inline-spans span{
  display:inline;
  position:relative;
  left:17%;
  font-size:17px;
}
.version{
  font-size:small;
}
.container{
  margin:20px 10px;
  padding:10px;
  grid-template-columns:repeat(2,minmax(100px,200px));
  grid-template-rows:repeat(5,auto);
  display:grid;
  gap:10px;
  background-color:#ffffff;
}
.cell{
  padding:30px 20px;
  display:flex;
  background-color:#f7f7f7;
  flex-direction:column;
}
.gbutton{
  text-decoration:none;
  color:white;
  background-color:#1fcf1f;
  border:none;
  border-radius:5px;
  font-family:poppins;
  font-weight:bold;
  font-size:10px;
  align-items:center;
  justify-content:center;
  padding:6px 5px;
}
.text{
  font-size:9px;
  line-height:1.3;
  font-family:poppins;
  word-break:break-all;
  word-wrap:break-word;
  margin-top:10px;

      </style>
   </head>
   <body>
      <nav class="navbar">
         <div class="navbar-left">
         <img class="images" src="Background-2.png" alt="logo" height="30" />
         <img class="layer" src="Layer-1-1.png" alt="company" height="8" />
         </div>
         <div class="navbar-right">
         <div class="search-icon">
            <button class="buttons">
               <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="11" cy="11" r="8" stroke="currentColor" stroke-width="2"/>
                  <path d="m21 21-4.35-4.35" stroke="currentColor" stroke-width="2"/>
               </svg>
            </button>
         </div>
         <div>
            <button class="buttons">
               <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <line x1="4" x2="20" y1="6" y2="6" stroke="currentColor" stroke-width="2"/>
                  <line x1="4" x2="20" y1="12" y2="12" stroke="currentColor" stroke-width="2"/>
                  <line x1="4" x2="20" y1="18" y2="18" stroke="currentColor" stroke-width="2"/>
               </svg>
            </button>
         </div>
         </div>
         </nav>
         <div class="content">
            <h2 class="heading">Download UltraEdit for Android</h2> <a class="reviews" href="https://www.g2.com/products/ultraedit/reviews/"><img src="Reviews.png" alt="Reviews" /></a>
<h3 class="heading-2">Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.</h3>
         </div>
         <div class="download">
            <button class="download-button">DOWNLOAD FOR ANDROID</button>
         </div>
      <span class="logo">
            <img src="logo.jpg" alt="logo" height="60" width="50" />
      </span>
      <div class="inline-spans">
         <span class="du">
          Download UltraEdit  
         </span>
         <span clas="version">    
                 v2024.3.0.15 (released 2025-04-25) | Hotfix information 
         </span>
      </div>  
      <div class="container">
         <div class="cell">
            <h1>English</h1>
            <a class="gbutton" href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*11abxmt*_gcl_au*MTk5NTY4OTQ2Mi4xNzQ4ODUyNzgw*_ga*MTQ4MTg2MTk4Mi4xNzQ4ODUyNzgx*_ga_QNXHVTPWNS*czE3NDkwMjg0NzIkbzMkZzEkdDE3NDkwMzI0MTkkajU5JGwwJGg">DOWNLOAD 64-BIT</a>
            <div class="text">
               SHA256<br>
               F710BF78A1948AA9DD9F7090192DA527097C05B9C483F455A05E93292D91AE27
            </div>  
         </div>
         <div class="cell">
            <h1>Deutsch</h1>
            <a class="gbutton" href=https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe>DOWNLOAD 64-BIT</a>
            <div class="text">
               SHA256<br>
               96281171482C8AB26C2B135C27EA9E426F183096A9CF37DB7B7FDEB9A0F48DEE
            </div>  
            
         </div>
         <div class="cell">
            <h1>Italiano</h1>
            <a class="gbutton" href=https://downloads.ultraedit.com/main/ue/win/ue_italian_64.exe>DOWNLOAD 64-BIT</a>
            <div class="text">
               SHA256<br>
               B5B4C62F14CB578F01BCAA7210E5F05E416C36130CF7E8B3B96C194C9E7D4B21
            </div>  

         </div>
         <div class="cell">
            <h1>ESPAÑOL</h1>
            <a class="gbutton" href=https://downloads.ultraedit.com/main/ue/win/ue_spanish_64.exe>DOWNLOAD 64-BIT</a>
            <div class="text">
               SHA256<br>
               8A1477125636ABE0E0D540F52AB7F6C99A5F1E37BBA5AEC8EFABE53D633231B7
            </div>  

         </div>
         <div class="cell">
            <h1>français</h1>
            <a class="gbutton" href=https://downloads.ultraedit.com/main/ue/win/ue_french_64.exe>DOWNLOAD 64-BIT</a>
            <div class="text">
               SHA256<br>
         7666F7481BF485A45ADE396FC2A10808D2285D05B4B713832CCFAD45694F9D2D
            </div>
         </div>
         <div class="cell">
            <h1>Português brasileiro</h1>
            <a class="gbutton" href=https://downloads.ultraedit.com/main/ue/win/ue_portuguese_64.exe>DOWNLOAD 64-BIT</a>
            <div class="text">
               SHA256<br>
               029517243F00068F73193A81F3212C3256997AD51DA0B1414F8F12BF9BDB53DC
            </div>  
         </div>
         <div class="cell">
            <h1>日本</h1>
            <a class="gbutton" href=https://downloads.ultraedit.com/main/ue/win/ue_japanese_64.exe>DOWNLOAD 64-BIT</a>
            <div class="text">
               SHA256<br>
               7041BB36B2068250962A1F27D74ECA93CEB67828B6963800AA1BB4A8B33448AF
            </div>  

         </div>
         <div class="cell">
            <h1>한국어</h1>
            <a class="gbutton" href="https://downloads.ultraedit.com/main/ue/win/ue_korean_64.exe">DOWNLOAD 64-BIT</a>
            <div class="text">
               SHA256<br>
               5A719E02C8923ECA2AA889056C5B5899FE6E6CBD79B1851624244DF0E7DFE17C
            </div>  

         </div>
         <div class="cell">
            <h1>華語</h1>
            <a class="gbutton" href=https://downloads.ultraedit.com/main/ue/win/ue_chinese_traditional_64.exe>DOWNLOAD 64-BIT</a>
            <div class="text">
               SHA256<br>
               529939C05D041CDCAB72925500988C4C23E7C8EF0E7311E4CD25C534F81AEB0F
            </div>  

         </div>
         <div class="cell">
            <h1>华语</h1>
            <a class="gbutton" href=https://downloads.ultraedit.com/main/ue/win/ue_chinese_64.exe>DOWNLOAD 64-BIT</a>
            <div class="text">
               SHA256<br>
               220DCFE5B4FC303933674DB210E744AF8BEAE05275437D8CF3D89E1A6CCB6E6C
            </div>  
         </div>
      </div>
   </body>
</html>

